<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />
    <!-- Plus Jakarta font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <!-- font-awsome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/home-style.css" />
    <link rel="stylesheet" href="assets/common-style.css" />
    <link rel="stylesheet" href="assets/about.css" />
    <link rel="stylesheet" href="assets/responsive.css" />
    <!-- swiper slider cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body class="plus-jakarta">
    <header id="header">
      <div class="container">
        <div class="logo-sec">
          <a href="index.html">
            <img src="assets/img/logo 2.png" alt="" />
          </a>
         
        </div>
        <div class="link-sec">
          <ul>
            <li>
              <a href="./index.html">HOME</a>
            </li>
            
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>

            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
        </div>
        <div class="mobile-menu-icon" onclick="headerMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <section class="contact-banner-sec">
      <img
        class="contact-banner-img"
        src="./assets/img/about-banner.jpg"
        alt=""
      />
      <div class="container">
        <div class="contact-banner-title">
          <h1>About Us</h1>
        </div>
      </div>
    </section>
    <section class="about-us-main-sec">
      <div class="container">
        <div class="about-content-sec1">
          <h6 class="about-who-we-are">WHO WE ARE</h6>
          <h2>We are the leader in the Construction</h2>
          <h6>
            Drawing upon 26 years of experience, Reliance Engineering specializes in design, repair, rehabilitation, renovation, and inspection services. We collaborate closely with architects and developers, integrating structure with architecture for optimal efficiency and aesthetics. Upholding our core values of Quality and Integrity, we deliver dependable, cost-effective designs promptly. 
          </h6>
          <h6>
            Our expertise extends to providing comprehensive construction documents using Building Information Modeling through the Revit System. Trust us to exceed expectations in every aspect of your project.
          </h6>
          <!-- <p>
            Envisioning a future where reliance engineering sets the standard
            for transformative engineering solutions. We aim to empower
            communities and industries by pushing the boundaries of innovation
            and engineering excellence.
          </p> -->
        </div>
        <div class="about-content-sec2">
          <div>
            <h1>25+</h1>
            <h6>
              YEARS OF<br />
              EXPERIENCE
            </h6>
          </div>
          <div>
            <h1>150+</h1>
            <h6>PROJECTS</h6>
          </div>
          <div>
            <h1>10+</h1>
            <h6>ONGOING PROJECTS</h6>
          </div>
          <div>
            <h1>50+</h1>
            <h6>
              DESIGNS
            </h6>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial-section">
<div class="container">


      <div class="container-sec">
        <h3>What Customers say</h3>
        <div class="swiper mySwiper about-page-testimonial-main">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              
              <h6>Reliance Engineering delivers top-notch designs with efficiency and aesthetics, exceeding expectations every time.</h6>
              <h4>Edward</h4>
              <!-- <h5>Designation</h5> -->
            </div>
            <div class="swiper-slide">
              
              <h6>Reliance Engineering's proactive approach and expertise make them our go-to for inspections. Highly recommended.</h6>
              <h4>Adelina</h4>
              <!-- <h5>Designation</h5> -->
            </div>
            <div class="swiper-slide">
              
              <h6>Reliance Engineering's commitment to quality shines through in every project. Professionalism, reliability, and excellence define their service.</h6>
              <h4>Amelia</h4>
              <!-- <h5>Designation</h5> -->
            </div>
        
          </div>
        </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
          <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>
        </div>
      </div>
      </div>
    </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-address-sec footer-sub-sec">
          <div class="heading">
            <h6>OFFICE</h6>
          </div>
          <div class="address">
            <h6>
              Reliance Engineering Inc.<br />
              10388 West State Road 84,<br />
              Suite 112, Davie, FL 33324
            </h6>
          </div>
        </div>
        <div class="footer-help-sec footer-sub-sec">
          <div class="heading">
            <h6>PORTFOLIO</h6>
          </div>
          <div class="help">
            <ul>
              <li>
                <a href="portfolio-item-one.html"
                  >New Building Design Projects</a
                >
              </li>
              <li>
                <a href="portfolio-item-two.html">Repair and Renovation</a>
              </li>
              <li>
                <a href="portfolio-item-three.html">Inspection Services</a>
              </li>
              <!-- <li><a href="#">Help</a></li>
              <li><a href="#">Services</a></li> -->
            </ul>
          </div>
        </div>
        <div class="footer-quick-link-sec footer-sub-sec">
          <div class="heading">
            <h6>QUICK LINKS</h6>
          </div>
          <div class="quick-links">
            <ul>
              <!-- <li><a href="contact.html">Contact</a></li> -->
              <li><a href="services.html">Services</a></li>
              <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="opening-time-sec footer-sub-sec">
          <div class="heading">
            <h6>CONTACT INFORMATION</h6>
          </div>
          <div class="open-time">
            <h6>954-474-7578</h6>
            <h6>
              <a href="reliancefla.com" style="color: white"
                >reliancefla.com</a
              >
            </h6>
          </div>
          <div class="social-media-icons">
            <!-- <span><i class="fa-brands fa-facebook-f"></i></span>
            <span><i class="fa-brands fa-instagram"></i></span>
            <span><i class="fa-brands fa-x-twitter"></i></span>
            <span><i class="fa-brands fa-youtube"></i></span> -->
          </div>
        </div>
      </div>
      <div class="container-two">
        <img class="footer-logo" src="assets/img/logo 2.png" alt="" />
        <h6>COPYRIGHT © 2024 Relience FLA. ALL RIGHTS RESERVED</h6>
      </div>
    </footer>
    <script src="assets/js/Header.js"></script>
    <!-- Smooth Scroll -->
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.34/dist/lenis.min.js"></script>
    <script src="assets/js/scroll.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        autoplay: {
          delay: 1500,
          disableOnInteraction: false,
        },
        slidesPerView: 1,
        spaceBetween: 20,
        breakpoints: {
        700: {
          slidesPerView: 1.25,
          spaceBetween: 20,
        },
      },
      });
    </script>
  </body>
</html>
