<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />
    <!-- Plus Jakarta font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <!-- font-awsome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css links -->
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/home-style.css" />
    <link rel="stylesheet" href="assets/contact-style.css" />
    <link rel="stylesheet" href="assets/common-style.css" />
    <link rel="stylesheet" href="assets/responsive.css" />
  </head>
  <body class="plus-jakarta">
    <header id="header">
      <div class="container">
        <div class="logo-sec">
          <a href="index.html">
            <img src="assets/img/logo 2.png" alt="" />
          </a>
        </div>
        <div class="link-sec">
          <ul>
            <li>
              <a href="./index.html">HOME</a>
            </li>

            <li><a href="services.html">SERVICES</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>

            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
        </div>
        <div class="mobile-menu-icon" onclick="headerMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <section class="contact-banner-sec">
      <img
        class="contact-banner-img"
        src="./assets/img/contact-banner.jpg"
        alt=""
      />
      <div class="container">
        <div class="contact-banner-title">
          <h1>Contact Us</h1>
        </div>
      </div>
    </section>
    <section class="contact-page-section">
      <div class="container">
        <div class="contact-page-content-sec">
          <h6 class="contact-h6 title-letter-spacing">INFORMATION</h6>
          <h2>Office</h2>
          <div class="contact-page-addess-sec">
            <h3>
              Sankar Warier, P.E., Ph.D.<br />
              Reliance Engineering Inc.<br />
              10388 West State Road 84,<br />
              Suite 112, Davie, FL 33324
            </h3>
            <div>
              <h6><a href="tel:954-474-7578">954-474-7578</a></h6>
              <h6><a href="reliancefla.com">reliancefla.com</a></h6>
              <!-- <h6>
                <a href="mailto: rwarier@gmail.com">rwarier@gmail.com</a>
              </h6> -->
            </div>
          </div>
        </div>
        <div class="contact-page-form-sec">
          <div class="contact-page-form-heading">
            <h6 class="title-letter-spacing h-blue-color">GET IN TOUCH</h6>
            <h2>Get in touch with us</h2>
          </div>

          <form
            action="email.php"
            method="post"
            id="cform"
            class="contact-page-form"
            name="Form"
          >
            <div class="name-email">
              <input
                type="text"
                placeholder="Name"
                name="name"
                id="name"
                class="name1"
                required
              />
              <input
                type="text"
                placeholder="Email"
                name="email"
                id="email"
                required
              />
            </div>
            <input
              type="text"
              placeholder="Subject"
              id="subject"
              name="subject"
              required
            />
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              placeholder="Message"
              style="color: black"
              required
            ></textarea>
            <input
              type="submit"
              class="contact-page-btn"
              data-sitekey="6LcHmg8oAAAAAM-skX94ZFQXdZ14UWQ-NZh_WuXX"
            />
            <!-- <button class="contact-page-btn">SEND TO US</button> -->
          </form>
        </div>
      </div>
    </section>
    <section>
      <!-- <div class="container"> -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d28659.740450871835!2d-80.283623!3d26.116294!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x88d9080e6bb989f5%3A0x79a1a4472fde506f!2s10388%20W%20State%20Rd%2084%20%23112%2C%20Davie%2C%20FL%2033324%2C%20USA!3m2!1d26.1076677!2d-80.2871426!5e0!3m2!1sen!2sin!4v1707460688157!5m2!1sen!2sin"
        width="100%"
        height="300"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <!-- </div> -->
    </section>
    <footer>
      <div class="container">
        <div class="footer-address-sec footer-sub-sec">
          <div class="heading">
            <h6>OFFICE</h6>
          </div>
          <div class="address">
            <h6>
              Reliance Engineering Inc.<br />
              10388 West State Road 84,<br />
              Suite 112, Davie, FL 33324
            </h6>
          </div>
        </div>
        <div class="footer-help-sec footer-sub-sec">
          <div class="heading">
            <h6>PORTFOLIO</h6>
          </div>
          <div class="help">
            <ul>
              <li>
                <a href="portfolio-item-one.html"
                  >New Building Design Projects</a
                >
              </li>
              <li>
                <a href="portfolio-item-two.html">Repair and Renovation</a>
              </li>
              <li>
                <a href="portfolio-item-three.html">Inspection Services</a>
              </li>
              <!-- <li><a href="#">Help</a></li>
              <li><a href="#">Services</a></li> -->
            </ul>
          </div>
        </div>
        <div class="footer-quick-link-sec footer-sub-sec">
          <div class="heading">
            <h6>QUICK LINKS</h6>
          </div>
          <div class="quick-links">
            <ul>
              <!-- <li><a href="contact.html">Contact</a></li> -->
              <li><a href="services.html">Services</a></li>
              <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="opening-time-sec footer-sub-sec">
          <div class="heading">
            <h6>CONTACT INFORMATION</h6>
          </div>
          <div class="open-time">
            <h6>954-474-7578</h6>
            <h6>
              <a href="reliancefla.com" style="color: white">reliancefla.com</a>
            </h6>
          </div>
          <div class="social-media-icons">
            <!-- <span><i class="fa-brands fa-facebook-f"></i></span>
            <span><i class="fa-brands fa-instagram"></i></span>
            <span><i class="fa-brands fa-x-twitter"></i></span>
            <span><i class="fa-brands fa-youtube"></i></span> -->
          </div>
        </div>
      </div>
      <div class="container-two">
        <img class="footer-logo" src="assets/img/logo 2.png" alt="" />
        <h6>COPYRIGHT © 2024 Relience FLA. ALL RIGHTS RESERVED</h6>
      </div>
    </footer>
    <script src="assets/js/Header.js"></script>
    <!-- Smooth Scroll -->
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.34/dist/lenis.min.js"></script>
    <script src="assets/js/scroll.js"></script>
  </body>
</html>
