<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reliance FLA</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Plus Jakarta font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Link -->
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/home-style.css" />
    <link rel="stylesheet" href="assets/responsive.css" />
    <link rel="stylesheet" href="assets/common-style.css" />
    <link rel="stylesheet" href="assets/portfolio.css" />
    <!-- font-awsome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="plus-jakarta">
    <div class="main-wrapper">
      <header id="header">
        <div class="container">
          <div class="logo-sec">
            <a href="index.html">
              <img src="assets/img/logo 2.png" alt="" />
            </a>
          </div>
          <div class="link-sec">
            <ul>
              <li>
                <a href="./index.html">HOME</a>
              </li>

              <li><a href="services.html">SERVICES</a></li>
              <li><a href="portfolio.html">PORTFOLIO</a></li>

              <li><a href="./contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div class="mobile-menu-icon" onclick="headerMenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </header>
      <section class="main-banner-sec">
        <!-- <img src="assets/img/banner1.jpg" alt="" /> -->
        <!-- Swiper -->

        <div class="swiper mySwiper main-banner-slider">
          <div class="swiper-wrapper">
            <!-- <div class="swiper-slide">
              <img src="assets/img/home-banner/banner1.jpg" alt="" />

              <div class="banner-content">
                <h1>Transforming Ideas into Iconic Structures.</h1>
                <h5>Design, Renovation and Inspection</h5>
                <div class="btn">
                  <a class="btn-one" href="./services.html">EXPLORE MORE</a>
                  <a class="btn-two" href="./portfolio.html">ALL PROJECTS</a>
                </div>
              </div>
            </div> -->
            <div class="swiper-slide">
              <img src="assets/img/home-banner/banner2.jpg" alt="" />
              <div class="banner-content">
                <h5>STRUCTURAL ENGINEERS</h5>
                <h1>Building Trust, Ensuring Safety</h1>
                <h5>Design, Renovation and Inspection</h5>
                <div class="btn">
                  <a class="btn-one" href="./services.html">EXPLORE MORE</a>
                  <a class="btn-two" href="./portfolio.html">ALL PROJECTS</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/home-banner/banner1.jpg" alt="" />
              <div class="banner-content">
                <h5>STRUCTURAL ENGINEERS</h5>
                <h1>Restoring Structures, Renewing Dreams</h1>
                <h5>Design, Renovation and Inspection</h5>
                <div class="btn">
                  <a class="btn-one" href="./services.html">EXPLORE MORE</a>
                  <a class="btn-two" href="./portfolio.html">ALL PROJECTS</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/home-banner/banner4.jpg" alt="" />
              <div class="banner-content">
                <h5>STRUCTURAL ENGINEERS</h5>
                <h1>Revitalizing Foundations, Reviving Aspirations</h1>
                <h5>Design, Renovation and Inspection</h5>
                <div class="btn">
                  <a class="btn-one" href="./services.html">EXPLORE MORE</a>
                  <a class="btn-two" href="./portfolio.html">ALL PROJECTS</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </section>
      <section class="why-choose-us-sec">
        <div class="container why-choose">
          <div class="why-content-sec-one">
            <h6 class="title-letter-spacing">ABOUT US</h6>
            <h2>26 Years of Structural Excellence</h2>
            <h6 class="why-content-sec-one-second-h6">
              Welcome to Reliance Engineering, your premier destination for
              Structural design, repair, and inspection services. With 26 years
              of experience, we specialize in creating innovative and efficient
              designs, meticulous repair and renovation work, and comprehensive
              inspection services, ensuring quality, integrity, and timely
              delivery for every project.
            </h6>
          </div>
          <div class="why-content-sec-two">
            <ul class="why-content-sec-two-ul">
              <li>
                <h3 class="color-violet">Our Story</h3>
                <h6>
                  We deliver reliable and cost effective Structural designs in a
                  timely manner. Personal attention and quick responses sets us
                  apart.
                </h6>
              </li>
              <li>
                <h3 class="color-violet">Our Mission</h3>
                <h6>
                  Our mission is to seamlessly integrate structural design with
                  architectural vision.
                </h6>
              </li>
              <li>
                <h3 class="color-violet">Our Approach</h3>
                <h6>
                  With 26+ years of experience, we collaborate with architects
                  ensuring efficient, pleasing structures.
                </h6>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- <section class="contact-quick-links">
        <div class="container">
          <h2>Thank you! We look forward to hear from you.</h2>
          <a href="contact.html">Contact</a>
        </div>
      </section> -->
      <section class="what-we-do-sec">
        <div class="container">
          <h6 class="what-we-do-sec-h6 title-letter-spacing">SERVICES</h6>
          <!-- <h2>Choose from our photos here.</h2> -->
          <div class="swiper mySwiper2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slide-img">
                  <img src="assets/img/home-service1.jpg" alt="" />
                </div>
                <div class="slide2-content">
                  <h4>Design</h4>
                  <!-- <h6>
                    Eaque ipsa quae ab illo inventore veritatis et quasi
                    architecto beatae vitae dicta sunt explicabo.
                  </h6> -->
                </div>
                <div class="swiper2-overlay-sec">
                  <h3>Design</h3>
                  <h6>
                    With over 26 years of design experience, Reliance
                    Engineering collaborates with architects and developers to
                    integrate structure with architecture. Our focus on quality
                    and integrity ensures reliable and cost-effective designs
                    delivered in a timely manner. We have been using Building
                    Information System (BIM) for structural modeling since 2016.
                  </h6>
                  <!-- <a class="swiper2-overlay-link" href="#"
                    >View Projects <i class="fa-solid fa-arrow-right"></i
                  ></a> -->
                </div>
              </div>

              <div class="swiper-slide">
                <div class="slide-img">
                  <img
                    src="assets/img/home-service/sevice-repair-new.jpg"
                    alt=""
                  />
                </div>
                <div class="slide2-content">
                  <h4>Repair and Renovation</h4>
                  <!-- <h6>
                    Eaque ipsa quae ab illo inventore veritatis et quasi
                    architecto beatae vitae dicta sunt explicabo.
                  </h6> -->
                </div>
                <div class="swiper2-overlay-sec">
                  <h3>Repair and Renovation</h3>
                  <h6>
                    Reliance Engineering excels in transforming existing
                    structures, whether it's adding surgery suites to hospitals
                    or converting warehouses into office buildings. Our
                    expertise spans Broward General Hospital, Florida Atlantic
                    University, Lynn Unversity, Baptist Hospital, Intercoastal
                    Mall, and more.
                  </h6>
                  <!-- <a class="swiper2-overlay-link" href="#"
                    >View Projects <i class="fa-solid fa-arrow-right"></i
                  ></a> -->
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide-img">
                  <img
                    src="assets/img/home-service/home inspection.jpg"
                    alt=""
                  />
                </div>
                <div class="slide2-content">
                  <h4>Inspection</h4>
                  <!-- <h6>
                    Eaque ipsa quae ab illo inventore veritatis et quasi
                    architecto beatae vitae dicta sunt explicabo.
                  </h6> -->
                </div>
                <div class="swiper2-overlay-sec">
                  <h3>Inspection</h3>
                  <h6>
                    As licensed providers of Threshold Inspection Services in
                    Florida, we offer comprehensive inspection services,
                    including special inspections, threshold inspections,
                    condition assessment inspections, and 40-year certification
                    inspections.
                  </h6>
                  <!-- <a class="swiper2-overlay-link" href="#"
                    >View Projects <i class="fa-solid fa-arrow-right"></i
                  ></a> -->
                </div>
              </div>

              <!-- <div class="swiper-slide">Slide 6</div>
              <div class="swiper-slide">Slide 7</div>
              <div class="swiper-slide">Slide 8</div>
              <div class="swiper-slide">Slide 9</div> -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- <section class="contact-quick-links">
        <div class="container">
          <h2>Feel free to contact us anytime, anywhere</h2>
          <a href="contact.html">Contact</a>
        </div>
      </section> -->
      <section class="portfolio-main portfolio-home-sec">
        <div class="container">
          <div class="portfolio-content-main">
            <h6 class="title-letter-spacing">PORTFOLIO</h6>
            <!-- <h2>Our latest works</h2> -->
            <h5>
              Dive into our extensive portfolio featuring diverse projects in
              design, repair, rehabilitation, renovation, and inspection.
              Explore our expertise across different sectors and project scopes.
            </h5>
          </div>
          <a href="./portfolio-item-one.html">
            <div class="porfolio-item">
              <img
                src="assets/img/home-portfolio1.jpg"
                alt="img"
                width="368px"
                height="220px"
              />

              <div class="portfolio-content">
                <h4>New Building Design Projects</h4>
              </div>
            </div>
          </a>
          <a href="./portfolio-item-two.html">
            <div class="porfolio-item">
              <img
                src="assets/img/portfolio-home-2.jpg"
                alt="img"
                width="368px"
                height="220px"
              />
              <div class="portfolio-content">
                <h4>Repair and Renovation</h4>
                <!-- <h6>
                  Discover how Reliance Engineering transforms existing
                  structures. From Broward General Hospital to the Mercedes Benz
                  Dealership, our team excels in repair and renovation,
                  breathing new life into every project.
                </h6>
                <a href="portfolio-item-two.html"
                  >VIEW SERVICES
                  <img src="assets/img/arrow.svg" alt="" width="10px"
                /></a> -->
              </div>
            </div>
          </a>
          <a href="./portfolio-item-three.html">
            <div class="porfolio-item">
              <img
                src="assets/img/home-portfolio2.jpg"
                alt="img"
                width="368px"
                height="220px"
              />
              <div class="portfolio-content">
                <h4>Inspection Services</h4>
                <!-- <h6>
                  View successful inspection projects, where we ensure
                  compliance and quality. From Wold Performing Arts Center to
                  Comfort Suites Hotel, our inspections stand as a testament to
                  our commitment to excellence.
                </h6>
                <a href="portfolio-item-three.html"
                  >VIEW SERVICES
                  <img src="assets/img/arrow.svg" alt="" width="10px"
                /></a> -->
              </div>
            </div>
          </a>
          <!-- <div class="porfolio-item">
            <img
              src="assets/img/banner1.jpg"
              alt="img"
              width="368px"
              height="220px"
            />
            <div class="portfolio-content">
              <h4>Construction Building</h4>
              <h6>
                Eaque ipsa quae ab illo inventore veritatis et quasi architecto
                beatae vitae dicta sunt explicabo.
              </h6>
              <a href="#"
                >VIEW SERVICES
                <img src="assets/img/arrow.svg" alt="" width="10px"
              /></a>
            </div>
          </div> -->
          <!-- <div class="porfolio-item">
            <img
              src="assets/img/banner1.jpg"
              alt="img"
              width="368px"
              height="220px"
            />
            <div class="portfolio-content">
              <h4>Construction Building</h4>
              <h6>
                Eaque ipsa quae ab illo inventore veritatis et quasi architecto
                beatae vitae dicta sunt explicabo.
              </h6>
              <a href="#"
                >VIEW SERVICES
                <img src="assets/img/arrow.svg" alt="" width="10px"
              /></a>
            </div>
          </div> -->
        </div>
      </section>
      <section class="contact-form-sec">
        <div class="container">
          <h6 class="title-letter-spacing">CONTACT US</h6>
          <h2>Get in touch</h2>
          <form action="email.php" method="post" id="cform" name="Form">
            <div class="contact-content">
              <div class="contact-content-one">
                <input
                  type="text"
                  placeholder="Name"
                  name="name"
                  id="name"
                  required
                />
                <input
                  type="email"
                  placeholder="Email"
                  name="email"
                  id="email"
                  required
                />
                <input
                  type="text"
                  placeholder="Subject"
                  name="subject"
                  id="subject"
                  required
                />
              </div>
              <div class="contact-content-two">
                <textarea
                  name="message"
                  id="message"
                  cols="30"
                  rows="10"
                  placeholder="Message"
                  required
                ></textarea>
              </div>
              <button class="contact-form-btn">Submit</button>
            </div>
          </form>
        </div>
      </section>
      <section class="map-section">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d28659.740450871835!2d-80.283623!3d26.116294!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x88d9080e6bb989f5%3A0x79a1a4472fde506f!2s10388%20W%20State%20Rd%2084%20%23112%2C%20Davie%2C%20FL%2033324%2C%20USA!3m2!1d26.1076677!2d-80.2871426!5e0!3m2!1sen!2sin!4v1707460688157!5m2!1sen!2sin"
          width="100%"
          height="300"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
      <footer>
        <div class="container">
          <div class="footer-address-sec footer-sub-sec">
            <div class="heading">
              <h6>OFFICE</h6>
            </div>
            <div class="address">
              <h6>
                Reliance Engineering Inc.<br />
                10388 West State Road 84,<br />
                Suite 112, Davie, FL 33324
              </h6>
            </div>
          </div>
          <div class="footer-help-sec footer-sub-sec">
            <div class="heading">
              <h6>PORTFOLIO</h6>
            </div>
            <div class="help">
              <ul>
                <li>
                  <a href="portfolio-item-one.html"
                    >New Building Design Projects</a
                  >
                </li>
                <li>
                  <a href="portfolio-item-two.html">Repair and Renovation</a>
                </li>
                <li>
                  <a href="portfolio-item-three.html">Inspection Services</a>
                </li>
                <!-- <li><a href="#">Help</a></li>
                <li><a href="#">Services</a></li> -->
              </ul>
            </div>
          </div>
          <div class="footer-quick-link-sec footer-sub-sec">
            <div class="heading">
              <h6>QUICK LINKS</h6>
            </div>
            <div class="quick-links">
              <ul>
                <!-- <li><a href="contact.html">Contact</a></li> -->
                <li><a href="services.html">Services</a></li>
                <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="opening-time-sec footer-sub-sec">
            <div class="heading">
              <h6>CONTACT INFORMATION</h6>
            </div>
            <div class="open-time">
              <h6>954-474-7578</h6>
              <h6>
                <a href="reliancefla.com" style="color: white"
                  >reliancefla.com</a
                >
              </h6>
            </div>
            <div class="social-media-icons">
              <!-- <span><i class="fa-brands fa-facebook-f"></i></span>
              <span><i class="fa-brands fa-instagram"></i></span>
              <span><i class="fa-brands fa-x-twitter"></i></span>
              <span><i class="fa-brands fa-youtube"></i></span> -->
            </div>
          </div>
        </div>
        <div class="container-two">
          <img class="footer-logo" src="assets/img/logo 2.png" alt="" />
          <h6>COPYRIGHT © 2024 Relience FLA. ALL RIGHTS RESERVED</h6>
        </div>
      </footer>
    </div>
    <!-- Smooth Scroll -->
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.34/dist/lenis.min.js"></script>
    <script src="assets/js/scroll.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      //slider one
      var swiper = new Swiper(".mySwiper", {
        autoplay: {
          delay: 3000,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
      //slider two
      var swiper2 = new Swiper(".mySwiper2", {
        spaceBetween: 30,

        slidesPerView: 3,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          1000: {
            slidesPerView: 3,
            spaceBetween: 20,
          },
          700: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          600: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          500: {
            slidesPerView: 1,
          },
          400: {
            slidesPerView: 1,
          },
          300: {
            slidesPerView: 1,
          },
          200: {
            slidesPerView: 1,
          },
        },
      });
    </script>
    <script src="assets/js/Header.js"></script>
  </body>
</html>
