<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reliance FLA</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />
    <!-- Plus Jakarta font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <!-- font-awsome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Lightbox links -->
    <link rel="stylesheet" href="./assets/utils/css/lightbox.css" />
    <!-- css links -->
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/home-style.css" />
    <link rel="stylesheet" href="assets/common-style.css" />
    <link rel="stylesheet" href="assets/portfolio.css" />
    <link rel="stylesheet" href="assets/responsive.css" />
  </head>
  <body class="plus-jakarta">
    <header id="header">
      <div class="container">
        <div class="logo-sec">
          <a href="index.html">
            <img src="assets/img/logo 2.png" alt="" />
          </a>
        </div>
        <div class="link-sec">
          <ul>
            <li>
              <a href="./index.html">HOME</a>
            </li>

            <li><a href="services.html">SERVICES</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>

            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
        </div>
        <div class="mobile-menu-icon" onclick="headerMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <section class="contact-banner-sec">
      <img
        class="contact-banner-img"
        src="./assets/img/banner--renovation.jpg"
        alt=""
      />
      <div class="container">
        <div class="contact-banner-title">
          <h1>Repair and Renovation</h1>
        </div>
      </div>
    </section>
    <section class="portfolio-item-main">
      <div class="container">
        <h2>Repair and Renovation</h2>
        <h6>
          Reliance Engineering has successfully completed the structural design
          of many repair and renovation projects. From Broward General Hospital
          to the Mercedes Benz Dealership, our team excels in repair and
          renovation, breathing new life into every project.
        </h6>
        <h3 class="h-blue-color">Construction projects</h3>
        <div class="portfolio-items-sec">
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/repair/lightbox/CFRP Repairs at a Parking Garage in Miami.jpg"
                data-lightbox="models2"
                data-title="CFRP Repairs at a Parking Garage in Miami"
              >
                <img
                  src="./assets/img/repair/CFRP Repairs at a Parking Garage in Miami.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>CFRP Repairs at a Parking Garage in Miami</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/repair/lightbox/Intercostals Mall, North Miami Beach - New Tower Feature.jpg"
                data-lightbox="models2"
                data-title="Intercostals Mall, North Miami Beach - New Tower Feature"
              >
                <img
                  src="./assets/img/repair/Intercostals Mall, North Miami Beach - New Tower Feature.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Intercostals Mall, North Miami Beach - New Tower Feature</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/repair/lightbox/KC Wright Building - Broward County School Board.jpg"
                data-lightbox="models2"
                data-title="KC Wright Building - Broward County School Board"
              >
                <img
                  src="./assets/img/repair/KC Wright Building - Broward County School Board.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>KC Wright Building - Broward County School Board</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="assets/img/repair/lightbox/Mercedes Benz of Coral Gables.jpg"
                data-lightbox="models2"
                data-title="Mercedes Benz of Coral Gables"
              >
                <img
                  src="assets/img/repair/Mercedes Benz of Coral Gables.jpg"
                  alt=""
              /></a>
            </div>

            <div class="swiper2-overlay-sec">
              <h3>Mercedes Benz of Coral Gables</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="assets/img/repair/lightbox/Miami Children's Hospital Main Campus, Penthouse Encapsulation.jpg"
                data-lightbox="models2"
                data-title="Miami Children's Hospital Main Campus, Penthouse Encapsulation"
              >
                <img
                  src="assets/img/repair/Miami Children's Hospital Main Campus, Penthouse Encapsulation.jpg"
                  alt=""
              /></a>
            </div>

            <div class="swiper2-overlay-sec">
              <h3>
                Miami Children's Hospital Main Campus, Penthouse Encapsulation
              </h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/repair/lightbox/New Facade, Old Navy....jpg"
                data-lightbox="models2"
                data-title="New Facade, Old Navy..."
              >
                <img
                  src="assets/img/repair/New Facade, Old Navy....jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>New Facade, Old Navy...</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/repair/lightbox/South Florida Hospital Building - Repairs after crane collapse.jpg"
                data-lightbox="models2"
                data-title="South Florida Hospital Building - Repairs after crane collapse"
              >
                <img
                  src="./assets/img/repair/South Florida Hospital Building - Repairs after crane collapse.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>
                South Florida Hospital Building - Repairs after crane collapse
              </h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="assets/img/repair/lightbox/University Hospital, New Drop-off Canopy.jpg"
                data-lightbox="models2"
                data-title="University Hospital, New Drop-off Canopy"
              >
                <img
                  src="assets/img/repair/University Hospital, New Drop-off Canopy.jpg"
                  alt=""
              /></a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>University Hospital, New Drop-off Canopy</h3>
            </div>
          </div>

          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/RENOVATION/Broward General Hospital Cathlab (2).jpg"
                data-lightbox="models2"
                data-title="Broward General Hospital Cathlab"
              >
                <img
                  src="./assets/img/portfolio-new/RENOVATION/Broward General Hospital Cathlab (2).jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Broward General Hospital Cathlab</h3>
            </div>
          </div>

          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/RENOVATION/Infusion Center-Broward General Medical Center Infusion Center (2).jpg"
                data-lightbox="models2"
                data-title="Infusion Center-Broward General Medical Center Infusion Center"
              >
                <img
                  src="./assets/img/portfolio-new/RENOVATION/Infusion Center-Broward General Medical Center Infusion Center (2).jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>
                Infusion Center-Broward General Medical Center Infusion Center
              </h3>
            </div>
          </div>

          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/RENOVATION/Memorial Hospital Hollywood Cathlab.jpg"
                data-lightbox="models2"
                data-title="Memorial Hospital Hollywood Cathlab"
              >
                <img
                  src="./assets/img/portfolio-new/RENOVATION/Memorial Hospital Hollywood Cathlab.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Memorial Hospital Hollywood Cathlab</h3>
            </div>
          </div>

          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/RENOVATION/Memorial Hospital Pembroke Pines Cathlab.jpg"
                data-lightbox="models2"
                data-title="Memorial Hospital Pembroke Pines Cathlab"
              >
                <img
                  src="./assets/img/portfolio-new/RENOVATION/Memorial Hospital Pembroke Pines Cathlab.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Memorial Hospital Pembroke Pines Cathlab</h3>
            </div>
          </div>

          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/RENOVATION/Miami Police Benevolent Association.JPG"
                data-lightbox="models2"
                data-title="/Miami Police Benevolent Association"
              >
                <img
                  src="./assets/img/portfolio-new/RENOVATION/Miami Police Benevolent Association.JPG"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Miami Police Benevolent Association</h3>
            </div>
          </div>

          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/RENOVATION/Palmetto General Hospital - New Canopy.JPG"
                data-lightbox="models2"
                data-title="Palmetto General Hospital"
              >
                <img
                  src="./assets/img/portfolio-new/RENOVATION/Palmetto General Hospital - New Canopy.JPG"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Palmetto General Hospital</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-address-sec footer-sub-sec">
          <div class="heading">
            <h6>OFFICE</h6>
          </div>
          <div class="address">
            <h6>
              Reliance Engineering Inc.<br />
              10388 West State Road 84,<br />
              Suite 112, Davie, FL 33324
            </h6>
          </div>
        </div>
        <div class="footer-help-sec footer-sub-sec">
          <div class="heading">
            <h6>PORTFOLIO</h6>
          </div>
          <div class="help">
            <ul>
              <li>
                <a href="portfolio-item-one.html"
                  >New Building Design Projects</a
                >
              </li>
              <li>
                <a href="portfolio-item-two.html">Repair and Renovation</a>
              </li>
              <li>
                <a href="portfolio-item-three.html">Inspection Services</a>
              </li>
              <!-- <li><a href="#">Help</a></li>
              <li><a href="#">Services</a></li> -->
            </ul>
          </div>
        </div>
        <div class="footer-quick-link-sec footer-sub-sec">
          <div class="heading">
            <h6>QUICK LINKS</h6>
          </div>
          <div class="quick-links">
            <ul>
              <!-- <li><a href="contact.html">Contact</a></li> -->
              <li><a href="services.html">Services</a></li>
              <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="opening-time-sec footer-sub-sec">
          <div class="heading">
            <h6>CONTACT INFORMATION</h6>
          </div>
          <div class="open-time">
            <h6>954-474-7578</h6>
            <h6>
              <a href="reliancefla.com" style="color: white">reliancefla.com</a>
            </h6>
          </div>
          <div class="social-media-icons">
            <!-- <span><i class="fa-brands fa-facebook-f"></i></span>
            <span><i class="fa-brands fa-instagram"></i></span>
            <span><i class="fa-brands fa-x-twitter"></i></span>
            <span><i class="fa-brands fa-youtube"></i></span> -->
          </div>
        </div>
      </div>
      <div class="container-two">
        <img class="footer-logo" src="assets/img/logo 2.png" alt="" />
        <h6>COPYRIGHT © 2024 Relience FLA. ALL RIGHTS RESERVED</h6>
      </div>
    </footer>
    <script src="assets/js/Header.js"></script>
    <!-- Smooth Scroll -->
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.34/dist/lenis.min.js"></script>
    <script src="assets/js/scroll.js"></script>
    <!-- lightbox script -->
    <script src="./assets/utils/js/lightbox-plus-jquery.js"></script>
  </body>
</html>
