<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reliance FLA</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />

    <!-- Plus Jakarta font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <!-- font-awsome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Lightbox links -->
    <link rel="stylesheet" href="./assets/utils/css/lightbox.css" />
    <!-- css links -->
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/home-style.css" />
    <link rel="stylesheet" href="assets/common-style.css" />
    <link rel="stylesheet" href="assets/portfolio.css" />
    <link rel="stylesheet" href="assets/responsive.css" />
  </head>
  <body class="plus-jakarta">
    <header id="header">
      <div class="container">
        <div class="logo-sec">
          <a href="index.html">
            <img src="assets/img/logo 2.png" alt="" />
          </a>
        </div>
        <div class="link-sec">
          <ul>
            <li>
              <a href="./index.html">HOME</a>
            </li>

            <li><a href="services.html">SERVICES</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>

            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
        </div>
        <div class="mobile-menu-icon" onclick="headerMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <section class="contact-banner-sec">
      <img
        class="contact-banner-img"
        src="./assets/img/banner--inspection.jpg"
        alt=""
      />
      <div class="container">
        <div class="contact-banner-title">
          <h1>Inspection Services</h1>
        </div>
      </div>
    </section>
    <section class="portfolio-item-main">
      <div class="container">
        <h2>Inspection Services</h2>
        <h6>
          View successful inspection projects, where we ensure compliance and
          quality. From Wold Performing Arts Center to Comfort Suites Hotel, our
          inspections stand as a testament to our commitment to excellence.
        </h6>
        <h3 class="h-blue-color">Construction projects</h3>
        <div class="portfolio-items-sec">
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="assets/img/inspection/lightbox/Chillers at Central Energy Plant, at Lynn University.jpg"
                data-lightbox="models3"
                data-title="Chillers at Central Energy Plant, at Lynn University"
              >
                <img
                  src="assets/img/inspection/Broward Health Sports Medicine 2.jpg"
                  alt=""
              /></a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Chillers at Central Energy Plant, at Lynn University</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="assets/img/inspection/lightbox/Broward Health Sports Medicine.jpg"
                data-lightbox="models3"
                data-title="Broward Health Sports Medicine"
              >
                <img
                  src="assets/img/inspection/Broward Health Sports Medicine.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Broward Health Sports Medicine</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="assets/img/inspection/lightbox/Chillers at Central Energy Plant, Boca Raton.jpg"
                data-lightbox="models3"
                data-title="Chillers at Central Energy Plant, Boca Raton"
              >
                <img
                  src="assets/img/inspection/Chillers at Central Energy Plant, Boca Raton.jpg"
                  alt=""
              /></a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Chillers at Central Energy Plant, Boca Raton</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="assets/img/inspection/lightbox/Comfort Suites.jpg"
                data-lightbox="models3"
                data-title="Comfort Suites"
              >
                <img src="assets/img/inspection/Comfort Suites.jpg" alt="" />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Comfort Suites</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/inspection/lightbox/Cross Roads at Dolphin Mall, Miami.jpg"
                data-lightbox="models3"
                data-title="Cross Roads at Dolphin Mall, Miami"
              >
                <img
                  src="./assets/img/inspection/Cross Roads at Dolphin Mall, Miami (3).jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Cross Roads at Dolphin Mall, Miami</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/inspection/lightbox/Crossroads at Dolphin Mall, Tilt-up Walls.jpg"
                data-lightbox="models3"
                data-title="Crossroads at Dolphin Mall, Tilt-up Walls"
              >
                <img
                  src="./assets/img/inspection/Crossroads at Dolphin Mall, Tilt-up Walls.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Crossroads at Dolphin Mall, Tilt-up Walls</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="assets/img/inspection/lightbox/Crossroads at Dolphin Mall.jpg"
                data-lightbox="models3"
                data-title="Crossroads at Dolphin Mall"
              >
                <img
                  src="assets/img/inspection/Crossroads at Dolphin Mall.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Crossroads at Dolphin Mall</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/inspection/lightbox/Mercedes Benz, Coral Gables.jpg"
                data-title="Mercedes Benz, Coral Gables"
                data-lightbox="models3"
              >
                <img
                  src="./assets/img/inspection/Mercedes Benz, Coral Gables-3.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Mercedes Benz, Coral Gables</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/inspection/lightbox/Mercedes Benz, Coral Gables2.jpg"
                data-lightbox="models3"
                data-title="Mercedes Benz, Coral Gables"
              >
                <img
                  src="./assets/img/inspection/Mercedes Benz, Coral Gables-4.jpg"
                  alt=""
              /></a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Mercedes Benz, Coral Gables</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/inspection/lightbox/Miami Trans Financial.jpg"
                data-lightbox="models3"
                data-title="Miami Trans Financial"
              >
                <img
                  src="./assets/img/inspection/Miami Trans Financial.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Miami Trans Financial</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/inspection/lightbox/Wold Performing Arts Center.jpg"
                data-lightbox="models3"
                data-title="Wold Performing Arts Center"
              >
                <img
                  src="./assets/img/inspection/Wold Performing Arts Center.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Wold Performing Arts Center</h3>
            </div>
          </div>

          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/INSPECTION/Lynn University Student Center (1).jpg"
                data-lightbox="models3"
                data-title="Lynn University Student Center"
              >
                <img
                  src="./assets/img/portfolio-new/INSPECTION/Lynn University Student Center (1).jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Lynn University Student Center</h3>
            </div>
          </div>

          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/INSPECTION/Lynn University Student Housing (1).jpg"
                data-lightbox="models3"
                data-title="Lynn University Student Housing"
              >
                <img
                  src="./assets/img/portfolio-new/INSPECTION/Lynn University Student Housing (1).jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Lynn University Student Housing</h3>
            </div>
          </div>

          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/INSPECTION/Miami Police Benevolent Association.JPG"
                data-lightbox="models3"
                data-title="Miami Police Benevolent Association"
              >
                <img
                  src="./assets/img/portfolio-new/INSPECTION/Miami Police Benevolent Association.JPG"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Miami Police Benevolent Association</h3>
            </div>
          </div>

          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/INSPECTION/Palmetto General Hospital - 40 Year Certification (1).JPG"
                data-lightbox="models3"
                data-title="40 Year Certification of Palmetto General Hospotal."
              >
                <img
                  src="./assets/img/portfolio-new/INSPECTION/Palmetto General Hospital - 40 Year Certification (1).JPG"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>40 Year Certification of Palmetto General Hospotal.</h3>
            </div>
          </div>

          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/INSPECTION/Remembrance Plaza.jpg"
                data-lightbox="models3"
                data-title="Remembrance Plaza"
              >
                <img
                  src="./assets/img/portfolio-new/INSPECTION/Remembrance Plaza.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Remembrance Plaza</h3>
            </div>
          </div>

          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/INSPECTION/Sanctuary at Lynn University - Interior.jpg"
                data-lightbox="models3"
                data-title="Sanctuary at Lynn University"
              >
                <img
                  src="./assets/img/portfolio-new/INSPECTION/Sanctuary at Lynn University - Interior.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Sanctuary at Lynn University</h3>
            </div>
          </div>

          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/INSPECTION/Broward General Hospital Cathlab (2).jpg"
                data-lightbox="models3"
                data-title="Miami Childrens Hospital Penthouse Encapsulation"
              >
                <img
                  src="./assets/img/portfolio-new/INSPECTION/Broward General Hospital Cathlab (2).jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Miami Childrens Hospital Penthouse Encapsulation</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-address-sec footer-sub-sec">
          <div class="heading">
            <h6>OFFICE</h6>
          </div>
          <div class="address">
            <h6>
              Reliance Engineering Inc.<br />
              10388 West State Road 84,<br />
              Suite 112, Davie, FL 33324
            </h6>
          </div>
        </div>
        <div class="footer-help-sec footer-sub-sec">
          <div class="heading">
            <h6>PORTFOLIO</h6>
          </div>
          <div class="help">
            <ul>
              <li>
                <a href="portfolio-item-one.html"
                  >New Building Design Projects</a
                >
              </li>
              <li>
                <a href="portfolio-item-two.html">Repair and Renovation</a>
              </li>
              <li>
                <a href="portfolio-item-three.html">Inspection Services</a>
              </li>
              <!-- <li><a href="#">Help</a></li>
              <li><a href="#">Services</a></li> -->
            </ul>
          </div>
        </div>
        <div class="footer-quick-link-sec footer-sub-sec">
          <div class="heading">
            <h6>QUICK LINKS</h6>
          </div>
          <div class="quick-links">
            <ul>
              <!-- <li><a href="contact.html">Contact</a></li> -->
              <li><a href="services.html">Services</a></li>
              <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="opening-time-sec footer-sub-sec">
          <div class="heading">
            <h6>CONTACT INFORMATION</h6>
          </div>
          <div class="open-time">
            <h6>954-474-7578</h6>
            <h6>
              <a href="reliancefla.com" style="color: white">reliancefla.com</a>
            </h6>
          </div>
          <div class="social-media-icons">
            <!-- <span><i class="fa-brands fa-facebook-f"></i></span>
            <span><i class="fa-brands fa-instagram"></i></span>
            <span><i class="fa-brands fa-x-twitter"></i></span>
            <span><i class="fa-brands fa-youtube"></i></span> -->
          </div>
        </div>
      </div>
      <div class="container-two">
        <img class="footer-logo" src="assets/img/logo 2.png" alt="" />
        <h6>COPYRIGHT © 2024 Relience FLA. ALL RIGHTS RESERVED</h6>
      </div>
    </footer>
    <script src="assets/js/Header.js"></script>
    <!-- Smooth Scroll -->
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.34/dist/lenis.min.js"></script>
    <script src="assets/js/scroll.js"></script>
    <!-- lightbox script -->
    <script src="./assets/utils/js/lightbox-plus-jquery.js"></script>
  </body>
</html>
