<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reliance FLA</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />

    <!-- Plus Jakarta font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <!-- font-awsome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Lightbox links -->
    <link rel="stylesheet" href="./assets/utils/css/lightbox.css" />
    <!-- css links -->
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/home-style.css" />
    <link rel="stylesheet" href="assets/common-style.css" />
    <link rel="stylesheet" href="assets/portfolio.css" />
    <link rel="stylesheet" href="assets/responsive.css" />
  </head>
  <body class="plus-jakarta">
    <header id="header">
      <div class="container">
        <div class="logo-sec">
          <a href="index.html">
            <img src="assets/img/logo 2.png" alt="" />
          </a>
        </div>
        <div class="link-sec">
          <ul>
            <li>
              <a href="./index.html">HOME</a>
            </li>

            <li><a href="services.html">SERVICES</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>

            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
        </div>
        <div class="mobile-menu-icon" onclick="headerMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <section class="contact-banner-sec">
      <img
        class="contact-banner-img"
        src="./assets/img/portfolio-design-banner.jpg"
        alt=""
      />
      <div class="container">
        <div class="contact-banner-title">
          <h1>New Building Design Projects</h1>
        </div>
      </div>
    </section>
    <section class="portfolio-item-main">
      <div class="container">
        <h2>New Building Design Projects</h2>
        <h6>
          Explore our diverse portfolio of completed projects, showcasing our
          expertise in institutional, retail, office buildings, healthcare,
          hotels, and sports facilities. From Remembrance Plaza to the Comfort
          Suites Hotel, each project reflects our commitment to excellence.
        </h6>
        <h3 class="h-blue-color">Construction projects</h3>
        <div class="portfolio-items-sec">
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/Design/lightbox/Broward Health Sports Medicine.jpg"
                data-title="Broward Health Sports Medicine"
                data-lightbox="models"
              >
                <img
                  src="./assets/img/Design/Broward Health Sports Medicine 2.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Broward Health Sports Medicine</h3>
            </div>
          </div>

          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/Design/lightbox/Broward Health Sports Medicine2.jpg"
                data-title="Broward Health Sports Medicine"
                data-lightbox="models"
              >
                <img
                  src="./assets/img/Design/Broward Health Sports Medicine.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Broward Health Sports Medicine</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/Design/lightbox/Comfort Suites.jpg"
                data-lightbox="models"
                data-title="Comfort Suites"
              >
                <img src="./assets/img/Design/Comfort Suites.jpg" alt="" />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Comfort Suites</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/Design/lightbox/Coral Springs Medical Center2.jpg"
                data-lightbox="models"
                data-title="Coral Springs Medical Center"
              >
                <img
                  src="./assets/img/Design/Coral Springs Medical Center 2.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Coral Springs Medical Center</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/Design/lightbox/Coral Springs Medical Center.jpg"
                data-lightbox="models"
                data-title="Coral Springs Medical Center"
              >
                <img
                  src="./assets/img/Design/Coral Springs Medical Center.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Coral Springs Medical Center</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/Design/lightbox/Crossroads at Dolphin Mall.jpg"
                data-lightbox="models"
                data-title="Crossroads at Dolphin Mall"
              >
                <img
                  src="./assets/img/Design/Crossroads at Dolphin Mall.jpg"
                  alt=""
              /></a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Crossroads at Dolphin Mall</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/Design/lightbox/Fidelity Federal Bank.jpg"
                data-lightbox="models"
                data-title="Fidelity Federal Bank"
              >
                <img
                  src="./assets/img/Design/Fidelity Federal Bank.jpg"
                  alt=""
                />
              </a>
              <!-- <img src="./assets/img/Design/Fidelity Federal Bank.jpg" alt="" /> -->
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Fidelity Federal Bank</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/Design/lightbox/Marriott Keywest.jpg"
                data-lightbox="models"
                data-title="Marriott Keywest"
              >
                <img src="./assets/img/Design/Marriott Keywest.jpg" alt="" />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Marriott Keywest</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/Design/lightbox/Miami Trans Financial.jpg"
                data-lightbox="models"
                data-title="Miami Trans Financial"
              >
                <img src="./assets/img/Design/Miami Trans Financial.jpg" alt=""
              /></a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Miami Trans Financial</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/Design/lightbox/Mission Lakes, Palm Beach County.jpg"
                data-lightbox="models"
                data-title="Mission Lakes, Palm Beach County"
              >
                <img
                  src="./assets/img/Design/Mission Lakes, Palm Beach County.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Mission Lakes, Palm Beach County</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/Design/lightbox/Remembrance Plaza3.jpg"
                data-lightbox="models"
                data-title="Remembrance Plaza"
              >
                <img
                  src="./assets/img/Design/Remembrance Plaza 2 (2).jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Remembrance Plaza</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/Design/lightbox/Remembrance Plaza2.jpg"
                data-lightbox="models"
                data-title="Remembrance Plaza"
              >
                <img src="./assets/img/Design/Remembrance Plaza 2.jpg" alt="" />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Remembrance Plaza</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/Design/lightbox/Remembrance Plaza.jpg"
                data-lightbox="models"
                data-title="Remembrance Plaza"
              >
                <img src="./assets/img/Design/Remembrance Plaza.jpg" alt="" />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Remembrance Plaza</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/Design/lightbox/Reserve at Boca Raton Publix Shopping Center.jpg"
                data-lightbox="models"
                data-title="Reserve at Boca Raton Publix Shopping Center"
              >
                <img
                  src="./assets/img/Design/Reserve at Boca Raton Publix Shopping Center.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Reserve at Boca Raton Publix Shopping Center</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/Design/lightbox/Reserve at Boca Raton, Publix Shopping Center.jpg"
                data-lightbox="models"
                data-title="Reserve at Boca Raton, Publix Shopping Center"
              >
                <img
                  src="./assets/img/Design/Reserve at Boca Raton, Publix Shopping Center.jpg"
                  alt=""
              /></a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Reserve at Boca Raton, Publix Shopping Center</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/Design/lightbox/Publix Shopping Center.jpg"
                data-lightbox="models"
                data-title="Publix Shopping Center"
              >
                <img
                  src="./assets/img/Design/Weston Commons, Publix Shopping Center 2.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Publix Shopping Center</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/Design/lightbox/Weston Commons, Publix Shopping Center.jpg"
                data-lightbox="models"
                data-title="Weston Commons, Publix Shopping Center"
              >
                <img
                  src="./assets/img/Design/Weston Commons, Publix Shopping Center.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Weston Commons, Publix Shopping Center</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/Design/lightbox/Wold Performing Arts Center.jpg"
                data-lightbox="models"
                data-title="Wold Performing Arts Center"
              >
                <img
                  src="./assets/img/Design/Wold Performing Arts Center, Boca Raton.jpg"
                  alt=""
              /></a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Wold Performing Arts Center</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/DESIGN/Baptist Hospital Coral Way (2).jpg"
                data-lightbox="models"
                data-title="Baptist Hospital Coral Way"
              >
                <img
                  src="./assets/img/portfolio-new/DESIGN/Baptist Hospital Coral Way (2).jpg"
                  alt=""
              /></a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Baptist Hospital Coral Way</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/DESIGN/Baptist Hospital Doral (1).jpg"
                data-lightbox="models"
                data-title="Baptist Hospital Doral"
              >
                <img
                  src="./assets/img/portfolio-new/DESIGN/Baptist Hospital Doral (1.jpg"
                  alt=""
              /></a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Baptist Hospital Doral</h3>
            </div>
          </div>

          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/DESIGN/Baptist Hospital West Kendall (1).JPG"
                data-lightbox="models"
                data-title="Baptist Hospital West Kendall"
              >
                <img
                  src="./assets/img/portfolio-new/DESIGN/Baptist Hospital West Kendall (1).jpg"
                  alt=""
              /></a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Baptist Hospital West Kendall</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/DESIGN/FAU BOCA RATON - Student Housing (1).jpg"
                data-lightbox="models"
                data-title="FAU BOCA RATON - Student Housing"
              >
                <img
                  src="./assets/img/portfolio-new/DESIGN/FAU BOCA RATON - Student Housing (1).jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>FAU BOCA RATON - Student Housing</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/DESIGN/FAU Jupiter (1)500.jpg"
                data-lightbox="models"
                data-title="FAU Jupiter"
              >
                <img
                  src="./assets/img/portfolio-new/DESIGN/FAU Jupiter (2).jpg"
                  alt=""
              /></a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>FAU Jupiter</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/DESIGN/Jackson Hospital Miami 500.jpg"
                data-lightbox="models"
                data-title="Jackson Hospital Miami"
              >
                <img
                  src="./assets/img/portfolio-new/DESIGN/Jackson Hospital Miami.jpg"
                  alt=""
              /></a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Jackson Hospital Miami</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/DESIGN/Lynn University Student Center (1) 500.jpg"
                data-lightbox="models"
                data-title="Lynn University Student Center"
              >
                <img
                  src="./assets/img/portfolio-new/DESIGN/Lynn University Student Center (1).jpg"
                  alt=""
              /></a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Lynn University Student Center</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/DESIGN/Lynn University Student Housing (1)500.jpg"
                data-lightbox="models"
                data-title="Lynn University Student Housing"
              >
                <img
                  src="./assets/img/portfolio-new/DESIGN/Lynn University Student Housing (2).jpg"
                  alt=""
              /></a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Lynn University Student Housing</h3>
            </div>
          </div>

          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/DESIGN/Palmetto General Hospital - 40 Year Certification (1)500.jpg"
                data-lightbox="models"
                data-title="Palmetto General Hospital - 40 Year Certification"
              >
                <img
                  src="./assets/img/portfolio-new/DESIGN/Palmetto General Hospital - 40 Year Certification (1).jpg"
                  alt=""
              /></a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Palmetto General Hospital - 40 Year Certification</h3>
            </div>
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            role="group"
            aria-label="1 / 5"
            style="width: 370px; margin-right: 30px"
          >
            <div class="slide-img">
              <a
                href="./assets/img/portfolio-lightbox-new/DESIGN/Sanctuary at Lynn University (1) (1) 500.jpg"
                data-lightbox="models"
                data-title="Sanctuary at Lynn University"
              >
                <img
                  src="./assets/img/portfolio-new/DESIGN/Sanctuary at Lynn University (2) (1).jpg"
                  alt=""
              /></a>
            </div>
            <div class="swiper2-overlay-sec">
              <h3>Sanctuary at Lynn University</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-address-sec footer-sub-sec">
          <div class="heading">
            <h6>OFFICE</h6>
          </div>
          <div class="address">
            <h6>
              Reliance Engineering Inc.<br />
              10388 West State Road 84,<br />
              Suite 112, Davie, FL 33324
            </h6>
          </div>
        </div>
        <div class="footer-help-sec footer-sub-sec">
          <div class="heading">
            <h6>PORTFOLIO</h6>
          </div>
          <div class="help">
            <ul>
              <li>
                <a href="portfolio-item-one.html"
                  >New Building Design Projects</a
                >
              </li>
              <li>
                <a href="portfolio-item-two.html">Repair and Renovation</a>
              </li>
              <li>
                <a href="portfolio-item-three.html">Inspection Services</a>
              </li>
              <!-- <li><a href="#">Help</a></li>
              <li><a href="#">Services</a></li> -->
            </ul>
          </div>
        </div>
        <div class="footer-quick-link-sec footer-sub-sec">
          <div class="heading">
            <h6>QUICK LINKS</h6>
          </div>
          <div class="quick-links">
            <ul>
              <!-- <li><a href="contact.html">Contact</a></li> -->
              <li><a href="services.html">Services</a></li>
              <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="opening-time-sec footer-sub-sec">
          <div class="heading">
            <h6>CONTACT INFORMATION</h6>
          </div>
          <div class="open-time">
            <h6>954-474-7578</h6>
            <h6>
              <a href="reliancefla.com" style="color: white">reliancefla.com</a>
            </h6>
          </div>
          <div class="social-media-icons">
            <!-- <span><i class="fa-brands fa-facebook-f"></i></span>
            <span><i class="fa-brands fa-instagram"></i></span>
            <span><i class="fa-brands fa-x-twitter"></i></span>
            <span><i class="fa-brands fa-youtube"></i></span> -->
          </div>
        </div>
      </div>
      <div class="container-two">
        <img class="footer-logo" src="assets/img/logo 2.png" alt="" />
        <h6>COPYRIGHT © 2024 Relience FLA. ALL RIGHTS RESERVED</h6>
      </div>
    </footer>
    <script src="assets/js/Header.js"></script>
    <!-- Smooth Scroll -->
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.34/dist/lenis.min.js"></script>
    <script src="assets/js/scroll.js"></script>
    <!-- lightbox script -->
    <script src="./assets/utils/js/lightbox-plus-jquery.js"></script>
  </body>
</html>
