<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reliance FLA</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />
    <!-- WorkSans Font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Plus Jakarta font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Link -->
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/home-style.css" />
    <link rel="stylesheet" href="assets/common-style.css" />
    <link rel="stylesheet" href="assets/portfolio.css" />
    <link rel="stylesheet" href="assets/responsive.css" />

    <!-- font-awsome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="plus-jakarta">
    <header id="header">
      <div class="container">
        <div class="logo-sec">
          <a href="index.html">
            <img src="assets/img/logo 2.png" alt="" />
          </a>
        </div>
        <div class="link-sec">
          <ul>
            <li>
              <a href="./index.html">HOME</a>
            </li>

            <li><a href="services.html">SERVICES</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>

            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
        </div>
        <div class="mobile-menu-icon" onclick="headerMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <section class="contact-banner-sec">
      <img
        class="contact-banner-img"
        src="./assets/img/portfolio-banner.jpg"
        alt=""
      />
      <div class="container">
        <div class="contact-banner-title">
          <h1>Portfolio</h1>
        </div>
      </div>
    </section>

    <section class="portfolio-main">
      <div class="container">
        <div class="portfolio-content-main">
          <h2>Portfolio</h2>
          <h5>
            Explore Reliance Engineering's portfolio, showcasing diverse
            projects spanning design, repair, rehabilitation, renovation, and
            inspection services. Each project exemplifies our commitment to
            excellence and client satisfaction.
          </h5>
        </div>
        <div class="porfolio-item">
          <img
            src="assets/img/portfolio-item-1.jpg"
            alt="img"
            width="368px"
            height="280px"
          />
          <div class="portfolio-content">
            <h4>New Building Design Projects</h4>
            <h6>
              Explore our diverse project portfolio, including institutional,
              retail, office buildings, healthcare, hotels, and sports
              facilities. From Remembrance Plaza to Comfort Suites Hotel, each
              project showcases our steadfast commitment to excellence,
              reflecting a broad spectrum of expertise and success.
            </h6>
            <a
              href="./portfolio-item-one.html"
              class="portfolio-content-sec-link"
              >VIEW PROJECTS
              <img src="assets/img/arrow.svg" alt="" width="10px"
            /></a>
          </div>
        </div>
        <div class="porfolio-item">
          <img
            src="assets/img/repair/Mercedes Benz of Coral Gables.jpg"
            alt="img"
            width="368px"
            height="280px"
          />
          <div class="portfolio-content">
            <h4>Repair and Renovation</h4>
            <h6>
              Reliance Engineering excels in structural design for repair and
              renovation projects, with successful contributions to Broward
              General Hospital and the Mercedes Benz Dealership. Our team
              breathes new life into each endeavor, showcasing expertise and
              transformative outcomes.
            </h6>
            <a href="portfolio-item-two.html" class="portfolio-content-sec-link"
              >VIEW PROJECTS
              <img src="assets/img/arrow.svg" alt="" width="10px"
            /></a>
          </div>
        </div>
        <div class="porfolio-item">
          <img
            src="assets/img/inspection/Cross Roads at Dolphin Mall, Miami (3).jpg"
            alt="img"
            width="368px"
            height="280px"
          />
          <div class="portfolio-content">
            <h4>Inspection Services</h4>
            <h6>
              Explore our successful inspection projects, epitomizing our
              commitment to compliance and quality. From the Wold Performing
              Arts Center to Comfort Suites Hotel, each inspection underscores
              our unwavering dedication to excellence in ensuring the highest
              standards across diverse endeavors.
            </h6>
            <a
              href="portfolio-item-three.html"
              class="portfolio-content-sec-link"
              >VIEW PROJECTS
              <img src="assets/img/arrow.svg" alt="" width="10px"
            /></a>
          </div>
        </div>
        <!-- <div class="porfolio-item">
          <img
            src="assets/img/banner1.jpg"
            alt="img"
            width="368px"
            height="220px"
          />
          <div class="portfolio-content">
            <h4>Construction Building</h4>
            <h6>
              Eaque ipsa quae ab illo inventore veritatis et quasi architecto
              beatae vitae dicta sunt explicabo.
            </h6>
            <a href="#"
              >VIEW SERVICES
              <img src="assets/img/arrow.svg" alt="" width="10px"
            /></a>
          </div>
        </div> -->
        <!-- <div class="porfolio-item">
          <img
            src="assets/img/banner1.jpg"
            alt="img"
            width="368px"
            height="220px"
          />
          <div class="portfolio-content">
            <h4>Construction Building</h4>
            <h6>
              Eaque ipsa quae ab illo inventore veritatis et quasi architecto
              beatae vitae dicta sunt explicabo.
            </h6>
            <a href="#"
              >VIEW SERVICES
              <img src="assets/img/arrow.svg" alt="" width="10px"
            /></a>
          </div>
        </div> -->
      </div>
    </section>

    <section class="cta-contact">
      <div class="container cta-contact-container">
        <div class="cta-content">
          <h4>Get in touch with us</h4>
          <h6>
            If you have any inquiries or require our services, please feel free
            to get in touch with us. Our dedicated team is here to assist you.
          </h6>
        </div>
        <div class="cta-btn">
          <a href="contact.html">Contact Us</a>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-address-sec footer-sub-sec">
          <div class="heading">
            <h6>OFFICE</h6>
          </div>
          <div class="address">
            <h6>
              Reliance Engineering Inc.<br />
              10388 West State Road 84,<br />
              Suite 112, Davie, FL 33324
            </h6>
          </div>
        </div>
        <div class="footer-help-sec footer-sub-sec">
          <div class="heading">
            <h6>PORTFOLIO</h6>
          </div>
          <div class="help">
            <ul>
              <li>
                <a href="portfolio-item-one.html"
                  >New Building Design Projects</a
                >
              </li>
              <li>
                <a href="portfolio-item-two.html">Repair and Renovation</a>
              </li>
              <li>
                <a href="portfolio-item-three.html">Inspection Services</a>
              </li>
              <!-- <li><a href="#">Help</a></li>
              <li><a href="#">Services</a></li> -->
            </ul>
          </div>
        </div>
        <div class="footer-quick-link-sec footer-sub-sec">
          <div class="heading">
            <h6>QUICK LINKS</h6>
          </div>
          <div class="quick-links">
            <ul>
              <!-- <li><a href="contact.html">Contact</a></li> -->
              <li><a href="services.html">Services</a></li>
              <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="opening-time-sec footer-sub-sec">
          <div class="heading">
            <h6>CONTACT INFORMATION</h6>
          </div>
          <div class="open-time">
            <h6>954-474-7578</h6>
            <h6>
              <a href="reliancefla.com" style="color: white">reliancefla.com</a>
            </h6>
          </div>
          <div class="social-media-icons">
            <!-- <span><i class="fa-brands fa-facebook-f"></i></span>
            <span><i class="fa-brands fa-instagram"></i></span>
            <span><i class="fa-brands fa-x-twitter"></i></span>
            <span><i class="fa-brands fa-youtube"></i></span> -->
          </div>
        </div>
      </div>
      <div class="container-two">
        <img class="footer-logo" src="assets/img/logo 2.png" alt="" />
        <h6>COPYRIGHT © 2024 Relience FLA. ALL RIGHTS RESERVED</h6>
      </div>
    </footer>
    <script src="assets/js/Header.js"></script>
    <!-- Smooth Scroll -->
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.34/dist/lenis.min.js"></script>
    <script src="assets/js/scroll.js"></script>
  </body>
</html>
