<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />

    <!-- Plus Jakarta font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Link -->
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/home-style.css" />
    <link rel="stylesheet" href="assets/services-style.css" />
    <link rel="stylesheet" href="assets/common-style.css" />
    <link rel="stylesheet" href="assets/responsive.css" />

    <!-- font-awsome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- swiper slider cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body class="plus-jakarta">
    <header id="header">
      <div class="container">
        <div class="logo-sec">
          <a href="index.html">
            <img src="assets/img/logo 2.png" alt="" />
          </a>
        </div>
        <div class="link-sec">
          <ul>
            <li>
              <a href="./index.html">HOME</a>
            </li>

            <li><a href="services.html">SERVICES</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>

            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
        </div>
        <div class="mobile-menu-icon" onclick="headerMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <section class="contact-banner-sec">
      <img class="contact-banner-img" src="./assets/img/banner2.jpg" alt="" />
      <div class="container">
        <div class="contact-banner-title">
          <h1>Services</h1>
        </div>
      </div>
    </section>
    <section class="service-one">
      <div class="container">
        <div class="service-content-sec-one">
          <!-- <h3>General Construction</h3> -->
          <h6>
            Explore Reliance Engineering's comprehensive services, including
            design, repair, rehabilitation, renovation, and inspection,
            delivered on time with, integrity, and dedication to client
            satisfaction.
          </h6>
        </div>
      </div>

      <div class="service-content-sec-main">
        <div class="container">
          <div class="service-content-sec-two">
            <div class="service-image-sec">
              <!-- Slider main container -->
              <div class="swiper mySwiper service-page-swiper-main">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="./assets/img/Design/desgin 1.jpg"
                      alt="services"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/img/Design/design 2.jpg"
                      alt="services"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/img/Design/design 3.jpg"
                      alt="services"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/img/Design/design 4.jpg"
                      alt="services"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/img/Design/design 5.jpg"
                      alt="services"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/img/Design/design 6.jpg"
                      alt="services"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="service-content-sec">
              <h3 class="title-letter-spacing h-blue-color">DESIGN</h3>
              <h6 class="service-h6">
                With 26+ years of experience, Reliance Engineering collaborates
                closely with architects and developers, integrating structure
                with architecture for efficient, aesthetic commercial and
                institutional projects. Our commitment to Quality and Integrity
                ensures reliable, cost-effective designs delivered on time.
                Utilizing Building Information Modeling via Revit System, we
                provide detailed construction documents.
              </h6>
            </div>
          </div>
        </div>
        <!-- <section class="contact-quick-links">
          <div class="container">
            <h3>Thank you! We eagerly anticipate receiving your response.</h3>
            <a href="contact.html">Contact</a>
          </div>
        </section> -->
        <div class="container">
          <div class="service-content-sec-two">
            <div class="service-content-sec">
              <h3 class="title-letter-spacing h-blue-color">
                REPAIR / REHABILITATION / RENOVATION
              </h3>
              <h6 class="service-h6">
                Reliance Engineering has provided repair, rehabilitation and
                renovation services to Hospitals, Universities, Retail Centers,
                Warehouses and Parking Garages. Our team excels in addressing
                diverse project needs, ensuring structural integrity and
                constructability. With a focus on quality and efficiency, we
                deliver comprehensive solutions tailored to your requirements.
              </h6>
            </div>
            <div class="service-image-sec">
              <div class="swiper mySwiper service-page-swiper-main">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="./assets/img/repair/repair 1 (1).jpg"
                      alt="services"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/img/repair/repair 1 (2).jpg"
                      alt="services"
                    />
                  </div>
                  <!-- <div class="swiper-slide">
                    <img
                      src="./assets/img/Service/inspection/inspection-3.jpg"
                      alt="services"
                    />
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <section class="contact-quick-links">
          <div class="container">
            <h3>
              Thank you! We eagerly anticipate receiving your communication.
            </h3>
            <a href="contact.html">Contact</a>
          </div>
        </section> -->
        <div class="container">
          <div class="service-content-sec-two">
            <div class="service-image-sec">
              <div class="swiper mySwiper service-page-swiper-main">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="./assets/img/Service/inspection/Inspection one (1).jpg"
                      alt="services"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/img/Service/inspection/Inspection one (2).jpg"
                      alt="services"
                    />
                  </div>
                  <!-- <div class="swiper-slide">
                    <img
                      src="./assets/img/Service/renoavtion/renovation-3.jpg"
                      alt="services"
                    />
                  </div> -->
                </div>
              </div>
            </div>
            <div class="service-content-sec">
              <h3 class="title-letter-spacing h-blue-color">INSPECTION</h3>
              <h6 class="service-h6">
                Reliance Engineering is licensed to provide top-tier inspection
                services, including Special Inspections, Threshold Inspections,
                Condition Assessment Inspections, and 40-Year Certification
                Inspections. With a proven track record, we work preemptively
                with contractors to prevent errors and ensure compliance, for
                the success of your project.
              </h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-address-sec footer-sub-sec">
          <div class="heading">
            <h6>OFFICE</h6>
          </div>
          <div class="address">
            <h6>
              Reliance Engineering Inc.<br />
              10388 West State Road 84,<br />
              Suite 112, Davie, FL 33324
            </h6>
          </div>
        </div>
        <div class="footer-help-sec footer-sub-sec">
          <div class="heading">
            <h6>PORTFOLIO</h6>
          </div>
          <div class="help">
            <ul>
              <li>
                <a href="portfolio-item-one.html"
                  >New Building Design Projects</a
                >
              </li>
              <li>
                <a href="portfolio-item-two.html">Repair and Renovation</a>
              </li>
              <li>
                <a href="portfolio-item-three.html">Inspection Services</a>
              </li>
              <!-- <li><a href="#">Help</a></li>
              <li><a href="#">Services</a></li> -->
            </ul>
          </div>
        </div>
        <div class="footer-quick-link-sec footer-sub-sec">
          <div class="heading">
            <h6>QUICK LINKS</h6>
          </div>
          <div class="quick-links">
            <ul>
              <!-- <li><a href="contact.html">Contact</a></li> -->
              <li><a href="services.html">Services</a></li>
              <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="opening-time-sec footer-sub-sec">
          <div class="heading">
            <h6>CONTACT INFORMATION</h6>
          </div>
          <div class="open-time">
            <h6>954-474-7578</h6>
            <h6>
              <a href="reliancefla.com" style="color: white">reliancefla.com</a>
            </h6>
          </div>
          <div class="social-media-icons">
            <!-- <span><i class="fa-brands fa-facebook-f"></i></span>
            <span><i class="fa-brands fa-instagram"></i></span>
            <span><i class="fa-brands fa-x-twitter"></i></span>
            <span><i class="fa-brands fa-youtube"></i></span> -->
          </div>
        </div>
      </div>
      <div class="container-two">
        <img class="footer-logo" src="assets/img/logo 2.png" alt="" />
        <h6>COPYRIGHT © 2024 Relience FLA. ALL RIGHTS RESERVED</h6>
      </div>
    </footer>
    <script src="assets/js/Header.js"></script>
    <!-- Smooth Scroll -->
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.34/dist/lenis.min.js"></script>
    <script src="assets/js/scroll.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        autoplay: {
          delay: 1500,
          disableOnInteraction: false,
        },
      });
    </script>
  </body>
</html>
